<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips Calculator"
        style="@style/Title"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:text="Fill in the empty fields with the appropriate information"
        android:id="@+id/Subtitle"/>

    <TextView
        android:id="@+id/tv_hint_total_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Fill in the total amount of the bill"
        app:layout_constraintStart_toStartOf="@+id/Subtitle"
        app:layout_constraintTop_toBottomOf="@+id/Subtitle" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Til_Total_Table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/Subtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_hint_total_table"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_total_table">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Tie_Total_Table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex: R$ 250,00"
            android:paddingStart="0dp"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_hint_total_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fill in the total of sharing people"
        app:layout_constraintStart_toStartOf="@+id/Til_Total_Table"
        app:layout_constraintTop_toBottomOf="@+id/Til_Total_Table" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Til_Total_people"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/Subtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_hint_total_people"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_total_people">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Tie_Total_People"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex: 4"
            android:maxLength="2"
            android:paddingStart="0dp"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_hint_Percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fill in the total of tip percentage"
        app:layout_constraintStart_toStartOf="@+id/Til_Total_people"
        app:layout_constraintTop_toBottomOf="@+id/Til_Total_people" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Til_Percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/Subtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_hint_Percentage"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_Percentage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Tie_Percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex: 10%"
            android:paddingStart="0dp"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clean"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Clean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>